{
  "expo": {
    "name": "rental",
    "slug": "rental",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dinesh7263.rent"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "526a28b3-b605-4990-b965-1520b56ee289"
      }
    }
  }
}
